spring:
  application:
    name: gateway
  cloud:
    consul:
      host: localhost
      port: 8500
      discovery:
        service-name: ${spring.application.name}
    gateway:
      routes:
        - id: user_route
          #          uri: http://localhost:9999/
          #          lb代表负载均衡策略 users代表注册中心上的服务名
          uri: lb://users
          predicates:
            - Path=/user/**
        - id: emps_route
          uri: lb://emps
          predicates:
            - Path=/emps/**
      globalcors:
        cors-configurations:
          '[/**]':
            allowedOrigins: "*"
            allowedHeaders: "*"
            allowedMethods: "*"
        add-to-simple-url-handler-mapping: true
