server.port=9999
spring.application.name=users

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
#修改ribbon负载均衡策略的配置
#products.ribbon.NFLoadBalancerRuleClassName = com.netflix.loadbalancer.RandomRule
#默认fegin响应时间就是1s，由于有些复杂的服务的响应时间可能会比较长，为了避免报read-timeout错误，可以加入如下配置手工调整超时时间
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000

#在客户端fegin加入全日志打印
feign.client.config.default.logger-level=full
logging.level.com.asiainfo.clients = debug

#开启openfeign降级支持
feign.hystrix.enabled=true
